# This file is automatically generated, DO NOT MODIFY.
"TRUE","DATA","wlan.fc.type eq 2","These are Data Frames only"
"TRUE","RETRY","wlan.fc.retry == 1","Retry Frames - are there a lot?"
"TRUE","PROBES//Requests Only","wlan.fc.type_subtype == 0x0004","These are Probe Requests Only"
"TRUE","PROBES//Responses Only","wlan.fc.type_subtype == 0x0005","These are Probe Responses Only"
"TRUE","PROBES//Requests and Responses","(wlan.fc.type_subtype == 0x0004)||(wlan.fc.type_subtype == 0x0005)","These are Probe Requests and Responses"
"TRUE","ASSOC//Association Requests","wlan.fc.type_subtype == 0x0000","These are Association Requests Only"
"TRUE","ASSOC//Association Responses","wlan.fc.type_subtype == 0x0001","These are Association Responses Only"
"TRUE","ASSOC//Association Requests and Responses","(wlan.fc.type_subtype == 0x0000) or (wlan.fc.type_subtype == 0x0001)","These are Association Requests and Responses"
"TRUE","AUTH//Authentication Frames","wlan.fc.type_subtype == 0x000b","These are Authentication Frames"
"TRUE","AUTH//De-Authentication Frames","wlan.fc.type_subtype == 0x000c","These are Deauthentication Frames"
"TRUE","AUTH//Authentication and Deauthentication Frames","(wlan.fc.type_subtype == 0x000b) or (wlan.fc.type_subtype == 0x000c)","These are Authentication and Deauthentication Frames"
"TRUE","RTS/CTS","(wlan.fc.type_subtype == 0x001b)||(wlan.fc.type_subtype==0x001c)","Request to Send and Clear To Send Frames"
"TRUE","ACKs","wlan.fc.type_subtype == 0x001d","Wireless ACK Frames"
"TRUE","NO BEACONS","!wlan.fc.type_subtype == 0x0008","Remove all Beacon Frames"
"TRUE","BEACONS","wlan.fc.type_subtype == 0x0008","Just the Beacon Frames"
"TRUE","< 4Mb/s","radiotap.datarate <= 4","Wireless Data Rate is less than 4MB/s"
